<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <style>
      .container {
        display: flex;
        width: fit-content;
      }
      .big {
        width: 500px;
        height: 400px;
        border: 1px solid green;
      }

      .smalls {
        margin-left: 20px;
      }
      .smalls > * {
        width: 400px;
        height: 190px;
        border: yellow 1px solid;
        margin-bottom: 20px;
      }
      .target {
        position: absolute;
        width: 502px;
        height: 400px;
        background-color: gray;
        animation: out 2s forwards;
      }
      @keyframes out {
        0% {
          top: 8px;
          left: 8px;
          width: 500px;
          height: 400px;
        }
        /* 40% {
          top: 8px;
          left: 106px;
          width: 402px;
          height: 190px;
        } */
        100% {
          top: 8px;
          left: 530px;
          width: 402px;
          height: 190px;
        }
      }
      @keyframes in {
        0% {
          top: 8px;
          left: 530px;
          width: 402px;
          height: 190px;
        }
        60% {
          top: 8px;
          left: 106px;
          width: 402px;
          height: 190px;
        }
        100% {
          top: 8px;
          left: 8px;
          width: 500px;
          height: 400px;
        }
      }
    </style>
    <div class="container">
      <div class="big"></div>
      <div class="smalls">
        <div class="item">
          <div class="target">
        </div>
      </div>
        <div class="item"></div>
      </div>
    </div>
  </body>
</html>
