<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Open sans", sans-serif;
        }

        body:before {
            content: '';
            position: fixed;
            width: 100vw;
            height: 100vh;
            background-image: url("../img/training-image-01.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: "Open sans", sans-serif;
        }

        .blur {
            background: rgb(0 0 0 / 20%);
            backdrop-filter: blur(6px);
            height: 100vh;
            width: 100%;
        }

        .formContent {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 650px;
            padding: 80px 40px;
            box-sizing: border-box;
            background: rgb(255 255 255 / 11%);
            box-shadow: -1px 4px 28px 0px rgba(0, 0, 0, 0.75);
            border-radius: 10px;
        }

        .avatarImg {
            position: absolute;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            overflow: hidden;
            top: calc(-80px/2);
            left: calc(50% - 40px);
        }

        .formContent h2 {
            margin: 0;
            padding: 0 0 20px;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
            font-family: "Open sans", sans-serif;
        }

        .formContent label {
            margin: 0;
            padding: 0;
            font-weight: bold;
            color: #fff;
        }

        .formContent input {
            width: 100%;
            margin-bottom: 20px;
        }

        .formContent input[type="password"],
        .formContent input[type="text"] {
            padding: 0;
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            height: 40px;
            color: #fff;
            font-size: 16px;
        }

        .formContent input[type="submit"] {
            color: #000;
            font-size: 16px;
            background: #e8e8e8;
            cursor: pointer;
            border-radius: 5px;
            border: none;
            outline: none;
            margin-top: 5px;
            padding: 10px 10px 10px 10px;
        }

        .formContent input[type="submit"]:hover {
            color: #fff;
            background: rgb(237, 86, 59);
        }

        .formContent a {
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
        }

        input[type="checkbox"] {
            width: 6%;
        }

        .remember span {
            color: #fff;
            font-family: "Open sans", sans-serif
        }

        .remember span a {
            color: #fff;
            font-family: "Open sans", sans-serif
        }

        .login {
            color: #fff;
            text-align: center;
            margin: 20px 0;
            font-family: "Open sans", sans-serif;
        }

        .Oroption:before {
            content: "";
            display: block;
            width: 115px;
            height: 1px;
            background: #e8e8e8;
            left: 0;
            position: absolute;
            left: 15%;
            margin-top: 13px;
        }

        .Oroption:after {
            content: "";
            display: block;
            width: 115px;
            height: 1px;
            background: #e8e8e8;
            right: 58px;
            /* top: 50%; */
            position: absolute;
            margin-top: -10px;
        }

        .links {
            display: flex;
            cursor: pointer;
            color: white;
            margin: 0 0 20px 0;
        }

        .facebook {
            width: 80%;
            height: 31px;
            line-height: 45px;
            border: 1px solid #1f89d4;
            border-radius: 5px;
        }

        .google {
            width: 80%;
            height: 31px;
            line-height: 45px;
            margin-left: 10px;
            border: 1px solid #fb5859;
            border-radius: 5px;
        }

        .facebook img,
        .google img {
            width: 100%;
        }

        .links i {
            font-size: 17px;
        }

        i span {
            margin-left: 8px;
            font-weight: 500;
            letter-spacing: 1px;
            font-size: 16px;
            font-family: "Open sans", sans-serif;
        }

        .signup {
            font-size: 15px;
            color: white;
            font-family: "Open sans", sans-serif;
            text-align: center;
        }

        .signup a {
            color: #387aff;
            text-decoration: none;
        }
    </style>
    <div class="blur"></div>
    <div class="formContent blur">
        <h2>Đăng nhập</h2>
        <form action="index.html">
            <label>Tên đăng nhập</label>
            <input type="text" name="email" placeholder="Tên đăng nhập" required>
            <label>Mật khẩu</label>
            <input type="password" name="password" placeholder="Mật khẩu" required>
            <div style="display: flex; position: relative;">
                <input type="checkbox" style="margin-bottom:3px">
                <div style="display: flex; justify-content: space-between;">
                    <label style="font-size: 12px; position: absolute; left: 20px; top: -2px;">Nhớ mật khẩu</label>
                    <a style="font-size: 12px; position: absolute; right: 5px; top: -2px; color: #fff;">Quên mật khẩu</a>
                </div>
            </div>
            <input type="submit" name="submit" value="Đăng nhập">

            
            <div class="remember">
                <div class="login">
                    <div class="Oroption">Hoặc</div>
                </div>
                <div>
                    <div
                        style="display: flex; ;width: 100%; background-color: #3D5A96; padding: 10px 0; justify-content: center; border-radius: 8px;">
                        <img src="img/face.svg" alt="Facebook Icon" />
                        <span style="padding-left: 10px;">Đăng nhập với facebook</span>
                    </div>
                    <div
                        style="display: flex; width: 100%; background-color: #FFFFFF; padding: 10px 0; justify-content: center; border-radius: 8px; margin-top: 20px;">
                        <img src="img/google.svg" alt="Facebook Icon" />
                        <span style=" color: #000; padding-left: 10px;">Đăng nhập với google</span>
                    </div>
                </div>
                <div class="signup"> Bạn chưa có tài khoản? <a href="SignUp.html"
                        style="color: rgb(238, 238, 238);">Đăng ký!</a> </a></div>
            </div>
</body>